# yooblog-java

./: .gitignore  README.md  pom.xml
src/main/java/com/rc/yooblog/: YooblogApplication.java
src/main/java/com/rc/yooblog/common/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/rc/yooblog/common/contants/: ReplyType.java  ReqCode.java
src/main/java/com/rc/yooblog/common/dto/: AlbumDto.java  ArticleDto.java  CommentDto.java  FavoritesDto.java  RecordDto.java  ReplyDto.java  TabDto.java  TagDto.java  ToolDto.java  UtilsDto.java
src/main/java/com/rc/yooblog/common/utils/: AvatarUtils.java  CodeGenerator.java  HttpUtils.java  IpUtils.java  KeyUtil.java  MD5Utils.java  ResultVOUtil.java
src/main/java/com/rc/yooblog/common/vo/: ResultVO.java
src/main/java/com/rc/yooblog/controller/: AlbumController.java  ArticleController.java  BloggerController.java  CommentController.java  FavoritesController.java  RecordController.java  TabCotroller.java  TagController.java  ToolController.java  UsersController.java  UtilsController.java
src/main/java/com/rc/yooblog/entity/: Album.java  Article.java  Blogger.java  Category.java  CommentsInfo.java  CommentsReply.java  Favorites.java  Picture.java  Record.java  Tab.java  Tag.java  Tool.java  Users.java  Utils.java
src/main/java/com/rc/yooblog/exception/: CommonExceptionHandler.java  GlobalExceptionHandler.java  ResultEnum.java  YooException.java
src/main/java/com/rc/yooblog/mapper/: AlbumMapper.java  ArticleMapper.java  BloggerMapper.java  CategoryMapper.java  CommentsInfoMapper.java  CommentsReplyMapper.java  FavoritesMapper.java  PictureMapper.java  RecordMapper.java  TabMapper.java  TagMapper.java  ToolMapper.java  UsersMapper.java  UtilsMapper.java
src/main/java/com/rc/yooblog/service/: AlbumServiceImpl.java  ArticleServiceImpl.java  BloggerServiceImpl.java  CategoryServiceImpl.java  CommentsInfoServiceImpl.java  CommentsReplyServiceImpl.java  FavoritesServiceImpl.java  PictureServiceImpl.java  RecordServiceImpl.java  TabServiceImpl.java  TagServiceImpl.java  ToolServiceImpl.java  UsersServiceImpl.java  UtilsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlbumMapper.xml  ArticleMapper.xml  BloggerMapper.xml  CategoryMapper.xml  CommentsInfoMapper.xml  CommentsReplyMapper.xml  FavoritesMapper.xml  PictureMapper.xml  RecordMapper.xml  TabMapper.xml  TagMapper.xml  ToolMapper.xml  UsersMapper.xml  UtilsMapper.xml
src/main/resources/sql/: yooblog.sql
src/test/java/com/rc/yooblog/: YooblogApplicationTests.java
